{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "commonjs",
      "outDir": ".next/dist",
      "target": "es2017",
      "sourceMap": false,
      "lib": [
        "es2017"
      ],
      "paths": {
        "~/*": ["src/*"],
        "@/*": ["src/client/*"],
        "static/*": ["static/*"]
      },
    },
    "include": ["src/server/**/*"]
}
